diff --git a/config/elfinder.php b/config/elfinder.php
index 005f2be7d5fd3091fbd5ded78ac0829191c79f6b..807bed72fa47111182f9675c62c215b7fcb6a313 100644
--- a/config/elfinder.php
+++ b/config/elfinder.php
@@ -2,12 +2,12 @@
 
 return [
     'middleware'    => ['web', 'auth'],
-    'as' => 'elfinder::',
-    'prefix' => 'elfinder',
+    'as'            => 'elfinder::',
+    'prefix'        => 'elfinder',
     'accessControl' => function ($attr, $path, $data, $volume, $isDir) {
         return strpos(basename($path), '.') === 0       // if file/folder begins with '.' (dot)
-            ? ! ($attr == 'read' || $attr == 'write')    // set read+write to false, other (locked+hidden) set to true
-            :  null;                                    // else elFinder decide it itself
+            ? !($attr == 'read' || $attr == 'write')    // set read+write to false, other (locked+hidden) set to true
+            : null;                                    // else elFinder decide it itself
     },
     'options'    => [
         'locale' => 'en_US.UTF-8',
diff --git a/resources/elfinder/php/elFinderVolumeDriver.class.php b/resources/elfinder/php/elFinderVolumeDriver.class.php
index 9d4ddccde57a00dd1589c3a0a831defb0a4b2435..b3f7a844aa49d0c3a0d7e2607f2d006e01bf6fab 100644
--- a/resources/elfinder/php/elFinderVolumeDriver.class.php
+++ b/resources/elfinder/php/elFinderVolumeDriver.class.php
@@ -747,7 +747,7 @@ abstract class elFinderVolumeDriver
 
         // default file attribute
         $this->defaults = [
-            'read'    => isset($this->options['defaults']['read'])  ? (bool) $this->options['defaults']['read']  : true,
+            'read'    => isset($this->options['defaults']['read']) ? (bool) $this->options['defaults']['read'] : true,
             'write'   => isset($this->options['defaults']['write']) ? (bool) $this->options['defaults']['write'] : true,
             'locked'  => isset($this->options['defaults']['locked']) ? (bool) $this->options['defaults']['locked'] : false,
             'hidden'  => isset($this->options['defaults']['hidden']) ? (bool) $this->options['defaults']['hidden'] : false,
@@ -2362,7 +2362,7 @@ abstract class elFinderVolumeDriver
      **/
     protected function dirnameCE($path)
     {
-        return (!$this->encoding) ? $this->_dirname($path) :    $this->convEncOut($this->_dirname($this->convEncIn($path)));
+        return (!$this->encoding) ? $this->_dirname($path) : $this->convEncOut($this->_dirname($this->convEncIn($path)));
     }
 
     /**
diff --git a/resources/elfinder/php/elFinderVolumeDropbox.class.php b/resources/elfinder/php/elFinderVolumeDropbox.class.php
index cc5624dd3372d1a8725031a2184a1c9bf377b5ab..d81b036c9b686d8f3a4424b72b8d9a5a76db6204 100644
--- a/resources/elfinder/php/elFinderVolumeDropbox.class.php
+++ b/resources/elfinder/php/elFinderVolumeDropbox.class.php
@@ -346,7 +346,7 @@ class elFinderVolumeDropbox extends elFinderVolumeDriver
         $this->root = $this->options['path'] = $this->_normpath($this->options['path']);
 
         if (empty($this->options['alias'])) {
-            $this->options['alias'] = ($this->options['path'] === '/') ? 'Dropbox.com'  : 'Dropbox'.$this->options['path'];
+            $this->options['alias'] = ($this->options['path'] === '/') ? 'Dropbox.com' : 'Dropbox'.$this->options['path'];
         }
 
         $this->rootName = $this->options['alias'];
diff --git a/resources/elfinder/php/elFinderVolumeMySQL.class.php b/resources/elfinder/php/elFinderVolumeMySQL.class.php
index 3dcbc28c7eb5105c915e86f8cdb6db800956d082..7dc6eac049ea5d8e9bd017903cfccb80d1c55a8a 100644
--- a/resources/elfinder/php/elFinderVolumeMySQL.class.php
+++ b/resources/elfinder/php/elFinderVolumeMySQL.class.php
@@ -843,7 +843,7 @@ class elFinderVolumeMySQL extends elFinderVolumeDriver
         $this->clearcache();
 
         $mime = $stat['mime'];
-        $w = !empty($stat['width'])  ? $stat['width']  : 0;
+        $w = !empty($stat['width']) ? $stat['width'] : 0;
         $h = !empty($stat['height']) ? $stat['height'] : 0;
 
         $id = $this->_joinPath($dir, $name);
diff --git a/src/ServiceProvider.php b/src/ServiceProvider.php
index b04c06febbf5c13696d011890dd2a3971958516d..c34fc14595cd23ef5a8fc141c3575441017ccdfc 100644
--- a/src/ServiceProvider.php
+++ b/src/ServiceProvider.php
@@ -2,9 +2,9 @@
 
 namespace Recca0120\Elfinder;
 
+use Illuminate\Contracts\Config\Repository as ConfigContract;
 use Illuminate\Routing\Router;
 use Illuminate\Support\ServiceProvider as BaseServiceProvider;
-use Illuminate\Contracts\Config\Repository as ConfigContract;
 
 class ServiceProvider extends BaseServiceProvider
 {
